# dotfiles

./: install-osx-apps.sh  install-osx.sh  install.sh
claude/.claude/: .gitignore
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json  nswag.json
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/.config/: dotnet-tools.json
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Auth/: ApiKeyMiddleware.cs  ApiKeyOptions.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Client/: client.ts
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Common/Errors/: AppError.cs  GlobalExceptionHandler.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Common/Extensions/: ServiceCollectionExtensions.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Common/Validation/: ValidationFilter.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Data/: AppDbContext.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Data/Seed/: DbSeeder.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Features/TodoTryError/: TodoTryErrorEndpoints.cs  TodoTryErrorHandlers.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Features/Todos/: TodoEndpoints.cs  TodoHandlers.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Infrastructure/Health/: HealthCheckExtensions.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Infrastructure/Logging/: LoggingExtensions.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Migrations/: 20260306192446_InitialCreate.Designer.cs  20260306192446_InitialCreate.cs  AppDbContextModelSnapshot.cs
claude/.claude/skills/dotnet-api-best-practices/references/TodoApi/Properties/: launchSettings.json
git/: .gitconfig
kd/.kd/: cheats
zsh/: .zshrc
(+502 files in other folders)
